SQL_Logging.Windows/Views/MainWindow.xaml

<Window x:Class="SQL_Logging.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:DesignElements;assembly=DesignElements"
        Height="450" Width="800"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controls:Title TitleWindow="{Binding Title}" MinimizeWindow="{Binding MinimizeWindow}" MaximizeRestoreWindow="{Binding MaximizeWindow}" CloseWindow="{Binding CloseWindow}" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Margin="10">
                <controls:UIButtons VerticalAlignment="Top"
                    ClickCommand="{Binding BTN_Click}"
                    LabelList="{Binding Text2}" Margin="10" />
                <controls:UIButtons VerticalAlignment="Top"
                    LabelList="{Binding Text2}" Margin="10" />
                <StackPanel>
                    <controls:Graph Segments="{Binding SegmentsView}" Width="{Binding GraphWidth}" Height="{Binding GraphHeight}" />
                </StackPanel>
            </StackPanel>
            <Viewbox
                 Margin="30"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
                <Viewbox.Style>
                    <Style TargetType="Viewbox">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoadingProgBarVisible}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Viewbox.Style>
                <controls:ProgressBar />
            </Viewbox>
        </Grid>
    </Grid>
</Window>
