DesignElements/Graph.xaml

<UserControl x:Class="DesignElements.Graph"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          mc:Ignorable="d" MouseDown="UserControl_MouseDown" MouseMove="UserControl_MouseMove" MouseUp="UserControl_MouseUp">
    <Grid x:Name="RootWindow" Background="#F5F5F5" PreviewMouseWheel="UserControl_PreviewMouseWheel">
        <Border Width="{Binding Width}" Height="{Binding Height}" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="4">
            <Canvas Background="White">
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="ZoomTransform" ScaleY="-1"/>
                </Canvas.LayoutTransform>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="PanAndZoomTransform" ScaleX="1" ScaleY="1"/>
                        <TranslateTransform x:Name="PanTransform"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <!-- X-Achse -->
                <Line X1="0" X2="{Binding Width}" Y1="0" Y2="0" Stroke="#333333" StrokeThickness="1" />
                <!-- Y-Achse -->
                <Line X1="0" X2="0" Y1="0" Y2="{Binding Height}" Stroke="#333333" StrokeThickness="1" />
                <ItemsControl ItemsSource="{Binding Segments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding From.X}" Y1="{Binding From.Y}" X2="{Binding To.X}" Y2="{Binding To.Y}" Stroke="#FF0078D7" StrokeThickness="2"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
