DesignElements/Title.xaml

<UserControl x:Class="DesignElements.Title"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3C4858"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF27323C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" x:Name="RootWindow" Background="#2C3E50" MouseDown="MoveWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Window Title -->
        <TextBlock Text="{Binding TitleWindow}" Foreground="White" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0"/>

        <!-- Window Buttons -->
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Style="{StaticResource WindowButtonStyle}" Command="{Binding MinimizeWindow}" Content="&#xE921;" ToolTip="Minimize" Margin="0 0 10 0" Width="20" Height="20" Cursor="Hand" />
            <Button Style="{StaticResource WindowButtonStyle}" Command="{Binding MaximizeRestoreWindow}" Content="&#xE922;" ToolTip="Maximize/Restore" Margin="0 0 10 0" Width="20" Height="20" Cursor="Hand" />
            <Button Style="{StaticResource WindowButtonStyle}" Command="{Binding CloseWindow}" Content="&#xE8BB;" ToolTip="Close" Width="20" Height="20" Cursor="Hand" />
        </StackPanel>
    </Grid>
</UserControl>
